/* ================= RESET ================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background: #0a0a0f;
  color: #f0f0f0;
  line-height: 1.6;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* ================= NAVBAR ================= */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 20px 50px;
  background: rgba(10,10,15,0.85);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  border-bottom: 2px solid #daa520; /* Gold accent */
  transition: all 0.3s ease;
}

.navbar .logo {
  font-size: 1.9em;
  font-weight: 700;
  color: #daa520;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

.navbar a {
  color: #f0f0f0;
  text-decoration: none;
  font-weight: 600;
  position: relative;
  transition: color 0.3s, transform 0.3s;
}

.navbar a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: #daa520;
  transition: width 0.3s;
}

.navbar a:hover::after {
  width: 100%;
}

.navbar a:hover {
  color: #daa520;
  transform: scale(1.05);
}

/* ================= HERO ================= */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url('images/terrain.jpg') center/cover no-repeat;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10,10,15,0.7);
  backdrop-filter: blur(8px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fadeIn 1.2s ease-in-out;
  padding: 0 20px;
}

.hero-content h1 {
  font-size: 5em;
  color: #daa520;
  margin-bottom: 20px;
  text-shadow: 0 0 25px rgba(218,165,32,0.6);
  animation: slideDown 1.2s ease;
}

.hero-content p {
  font-size: 1.5em;
  margin-bottom: 35px;
  color: #e0e0e0;
  opacity: 0.9;
  animation: fadeIn 1.6s ease;
}

.hero-buttons {
  display: flex;
  gap: 25px;
  justify-content: center;
  animation: fadeInUp 2s ease;
}

.btn {
  padding: 16px 30px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
  cursor: pointer;
}

.btn-primary {
  background: linear-gradient(135deg, #daa520, #c4861b);
  color: #000;
  box-shadow: 0px 0px 20px rgba(218,165,32,0.6);
}

.btn-secondary {
  background: transparent;
  border: 2px solid #daa520;
  color: #f0f0f0;
}

.btn:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 30px rgba(218,165,32,0.8);
  background: linear-gradient(135deg, #c4861b, #daa520);
}

/* ================= BALLON ANIMÉ ================= */
.hero-ball {
  position: absolute;
  bottom: 30px;
  right: 40px;
  width: 120px;
  animation: bounce 2s infinite;
  filter: drop-shadow(0px 0px 20px rgba(218,165,32,0.6));
}

/* ================= ANIMATIONS ================= */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0) rotate(0deg); }
  40% { transform: translateY(-40px) rotate(15deg); }
  60% { transform: translateY(-20px) rotate(-15deg); }
}

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes slideDown { from { transform: translateY(-60px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
@keyframes fadeInUp { from { transform: translateY(50px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

/* ================= SECTIONS ================= */
section { padding: 100px 10%; }
section h2 {
  font-size: 2.8em;
  margin-bottom: 40px;
  border-left: 6px solid #daa520;
  padding-left: 15px;
  color: #f0f0f0;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 0 0 10px rgba(218,165,32,0.2);
}

/* ================= CARDS ================= */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.card {
  background: #141414;
  padding: 30px;
  border-radius: 15px;
  transition: transform 0.3s, box-shadow 0.3s;
  border: 1px solid rgba(218,165,32,0.25);
}

.card:hover {
  transform: translateY(-15px);
  box-shadow: 0px 15px 35px rgba(218,165,32,0.5);
}

/* ================= FOOTER ================= */
footer {
  text-align: center;
  padding: 40px;
  background: #111;
  margin-top: 60px;
  color: #ccc;
  border-top: 2px solid #daa520;
  text-shadow: 0 0 6px rgba(218,165,32,0.2);
}

/* ================= CLASSEMENT ================= */
.ranking table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 25px;
  font-size: 1em;
}

.ranking th, .ranking td {
  padding: 14px;
  text-align: center;
  border-bottom: 1px solid #222;
}

.ranking th {
  background-color: #111;
  color: #daa520;
  text-transform: uppercase;
}

.ranking tbody tr.top { background-color: rgba(218,165,32,0.25); }
.ranking tbody tr.relegation { background-color: rgba(255,69,0,0.25); }

.ranking img {
  width: 45px;
  height: 45px;
  object-fit: contain;
}

.bar {
  height: 16px;
  background: linear-gradient(90deg, #daa520, #c4861b);
  border-radius: 10px;
  margin: auto;
}

.filters {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  justify-content: center;
}

.filter-btn {
  padding: 10px 18px;
  border: 2px solid #daa520;
  background: #111;
  color: #daa520;
  font-weight: 700;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
}

.filter-btn:hover {
  background: #daa520;
  color: #111;
  transform: scale(1.05);
}
/* Réactions - Chat en direct */
.reactions-section {
  padding: 80px 10%;
  position: relative;
}

.chat-container {
  background: rgba(0,0,0,0.7);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  padding: 20px;
  max-height: 400px;
  overflow-y: auto;
  box-shadow: 0 0 15px rgba(0,255,136,0.5);
  margin-bottom: 30px;
}

.chat-message {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  animation: fadeIn 1s ease;
}

.chat-message p {
  margin-left: 15px;
  font-size: 1em;
  color: #fff;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #00ff88;
}

/* Votes */
.votes {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 40px;
}

.vote-btn {
  padding: 12px 25px;
  border-radius: 8px;
  border: 2px solid #00ff88;
  background: transparent;
  color: #00ff88;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.vote-btn:hover {
  background: linear-gradient(135deg, #00ff88, #00cc6a);
  color: #000;
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0,255,136,0.7);
}

/* Bulles réactions animées */
.reaction-bubbles {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.reaction-bubbles span {
  font-size: 2em;
  animation: floatUp 3s infinite;
}

@keyframes floatUp {
  0% { transform: translateY(0) scale(1); opacity: 1; }
  50% { transform: translateY(-50px) scale(1.2); opacity: 0.8; }
  100% { transform: translateY(-100px) scale(1); opacity: 0; }
}
